<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:id="@+id/no_conexion_i"
                android:layout_height="80dp"
                android:src="@drawable/ic_cloud_off_black_24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No se puede conectar a Internet
Verifica la conexion de datos y vuelva a intentarlo"
                android:layout_toRightOf="@id/no_conexion_i"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>



        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>